# macro-hierarchy-dynamic

./: README.md  pom.xml
src/main/resources/XWiki/: HierarchyMacro.xml  HierarchyMacroJson.xml  HierarchyMacroTranslations.en.xml  HierarchyMacroTranslations.fr.xml  HierarchyMacroTranslations.xml
test/: pom.xml
test/src/main/po/org/xwiki/contrib/dynamichierarchy/test/ui/po/: DynamicHierarchyMacroView.java
test/src/test/it/org/xwiki/contrib/dynamichierarchy/test/ui/: DynamicHierarchyTest.java
test/src/test/it/org/xwiki/hiearchy/test/ui/: DynamicHiearchyTest.java
ui/: pom.xml
ui/src/main/resources/Macros/: DynamicHierarchyMacro.xml  DynamicHierarchyMacroJson.xml  DynamicHierarchyMacroTranslations.fr.xml  DynamicHierarchyMacroTranslations.xml
